$if Bash
  # Don't ring bell on completion
  set bell-style none

  # or, don't beep at me - show me
  # set bell-style visible

  # Show all instead of beeping first
  set show-all-if-ambiguous off

  # Filename completion/expansion
  set completion-ignore-case on

  # Expand homedir name
  set expand-tilde off

  # Append "/" to all dirnames
  set mark-directories on
  set mark-symlinked-directories on

  # visible-stats
  # Append a mark according to the file type in a listing
  set visible-stats off
  set mark-directories on

  # Match all files
  # set match-hidden-files on

  # 'Magic Space'
  # Insert a space character then performs
  # a history expansion in the line
  # Space: magic-space
$endif

# MSYSTEM is emacs based
$if mode=emacs
  # Common to Console & RXVT
  "\C-?": backward-kill-word         # Ctrl-BackSpace
  "\e[2~": paste-from-clipboard      # "Ins. Key"
  "\e[5~": beginning-of-history      # Page up
  "\e[6~": end-of-history            # Page down
  "\e[1;5C": forward-word            # ctrl-right
  "\e[1;5D": backward-word           # ctrl-left
  "\e[A": history-search-backward    # Up
  "\e[B": history-search-forward     # Down

  $if term=msys # RXVT
    "\e[7~": beginning-of-line      # Home Key
    "\e[8~": end-of-line            # End Key
    "\e[11~": display-shell-version # F1
    "\e[15~": re-read-init-file     # F5
    "\e[12~": "Function Key 2"
    "\e[13~": "Function Key 3"
    "\e[14~": "Function Key 4"
    "\e[17~": "Function Key 6"
    "\e[18~": "Function Key 7"
    "\e[19~": "Function Key 8"
    "\e[20~": "Function Key 9"
    "\e[21~": "Function Key 10"
  $else
    "\e[1~": beginning-of-line      # Home Key
    "\e[4~": end-of-line            # End Key
    "\e[3~": delete-char            # Delete Key
    "\e\e[C": forward-word          # Alt-Right
    "\e\e[D": backward-word         # Alt-Left
    "\e[17~": "Function Key 6"
    "\e[18~": "Function Key 7"
    "\e[19~": "Function Key 8"
    "\e[20~": "Function Key 9"
    "\e[21~": "Function Key 10"
    "\e[23~": "Function Key 11"
  $endif
$endif
